vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 2018-03-08 12:56:45 vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
devenv.exe:		12:56:47 - 13:00:21		~214sec
devenv.exe:		13:00:48 - 13:01:33		~45sec
Explorer.EXE:		13:01:35 - 13:01:50		~15sec
chrome.exe:		13:01:59 - 13:03:44		~105sec
devenv.exe:		13:03:44 - 13:03:56		~12sec
devenv.exe:		13:03:57 - 13:06:04		~127sec
Explorer.EXE:		13:06:18 - 13:06:31		~13sec
devenv.exe:		13:06:32 - 13:07:01		~29sec
Explorer.EXE:		13:07:01 - 13:07:16		~15sec
:		13:07:16 - 13:07:35		~19sec
chrome.exe:		13:07:35 - 13:08:01		~26sec
:		13:08:04 - 13:08:21		~17sec
:		13:08:36 - 13:09:16		~40sec
---------------------------------------------------------------------------------
devenv.exe		427 sec
Explorer.EXE		43 sec
chrome.exe		131 sec
		76 sec
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 2018-03-08 13:09:33 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 2018-03-08 14:02:20 vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
devenv.exe:		14:02:21 - 14:03:35		~74sec
ADSchess.exe:		14:03:37 - 14:04:04		~27sec
devenv.exe:		14:04:04 - 14:05:39		~95sec
devenv.exe:		14:05:48 - 14:08:51		~183sec
devenv.exe:		14:08:55 - 14:09:18		~23sec
ADSchess.exe:		14:09:18 - 14:09:34		~16sec
devenv.exe:		14:09:34 - 14:11:52		~138sec
ADSchess.exe:		14:11:52 - 14:12:25		~33sec
devenv.exe:		14:12:43 - 14:13:29		~46sec
devenv.exe:		14:13:31 - 14:14:04		~33sec
ADSchess.exe:		14:14:04 - 14:14:52		~48sec
devenv.exe:		14:14:52 - 14:15:09		~17sec
ADSchess.exe:		14:15:09 - 14:15:20		~11sec
ADSchess.exe:		14:15:28 - 14:15:39		~11sec
devenv.exe:		14:15:39 - 14:16:10		~31sec
devenv.exe:		14:16:16 - 14:16:36		~20sec
ADSchess.exe:		14:16:36 - 14:16:47		~11sec
devenv.exe:		14:16:47 - 14:17:01		~14sec
devenv.exe:		14:17:07 - 14:17:19		~12sec
ADSchess.exe:		14:17:20 - 14:17:33		~13sec
ADSchess.exe:		14:17:39 - 14:17:58		~19sec
devenv.exe:		14:17:58 - 14:18:52		~54sec
chrome.exe:		14:18:52 - 14:20:47		~115sec
devenv.exe:		14:20:47 - 14:23:15		~148sec
devenv.exe:		14:23:21 - 14:24:11		~50sec
devenv.exe:		14:24:12 - 14:27:41		~209sec
ADSchess.exe:		14:27:48 - 14:28:06		~18sec
devenv.exe:		14:28:06 - 14:29:19		~73sec
ADSchess.exe:		14:29:19 - 14:29:29		~10sec
devenv.exe:		14:29:29 - 14:29:52		~23sec
devenv.exe:		14:29:54 - 14:31:32		~98sec
devenv.exe:		14:31:35 - 14:33:12		~97sec
devenv.exe:		14:33:16 - 14:49:28		~972sec
devenv.exe:		14:49:30 - 14:52:19		~169sec
devenv.exe:		14:52:22 - 14:53:03		~41sec
devenv.exe:		14:53:08 - 14:55:41		~153sec
devenv.exe:		14:55:43 - 14:59:05		~202sec
devenv.exe:		14:59:07 - 14:59:56		~49sec
ADSchess.exe:		14:59:58 - 15:00:08		~10sec
devenv.exe:		15:00:08 - 15:00:57		~49sec
ADSchess.exe:		15:00:57 - 15:01:23		~26sec
devenv.exe:		15:01:23 - 15:02:03		~40sec
devenv.exe:		15:02:17 - 15:04:43		~146sec
ADSchess.exe:		15:04:43 - 15:04:53		~10sec
devenv.exe:		15:04:53 - 15:07:18		~145sec
devenv.exe:		15:07:20 - 15:07:39		~19sec
ADSchess.exe:		15:07:39 - 15:08:01		~22sec
ADSchess.exe:		15:08:08 - 15:08:18		~10sec
devenv.exe:		15:08:18 - 15:10:27		~129sec
devenv.exe:		15:10:33 - 15:11:08		~35sec
devenv.exe:		15:11:09 - 15:11:31		~22sec
devenv.exe:		15:11:32 - 15:16:09		~277sec
devenv.exe:		15:16:12 - 15:20:59		~287sec
devenv.exe:		15:21:00 - 15:22:39		~99sec
devenv.exe:		15:22:41 - 15:26:14		~213sec
devenv.exe:		15:26:17 - 15:27:36		~79sec
ADSchess.exe:		15:27:36 - 15:27:48		~12sec
devenv.exe:		15:27:55 - 15:28:19		~24sec
devenv.exe:		15:28:34 - 15:29:27		~53sec
devenv.exe:		15:29:30 - 15:29:48		~18sec
devenv.exe:		15:29:49 - 15:30:41		~52sec
ADSchess.exe:		15:30:41 - 15:31:38		~57sec
devenv.exe:		15:31:46 - 15:32:42		~56sec
ADSchess.exe:		15:32:42 - 15:33:24		~42sec
ApplicationFrameHost.exe:		15:33:24 - 15:33:47		~23sec
ADSchess.exe:		15:33:53 - 15:35:07		~74sec
devenv.exe:		15:35:07 - 15:36:03		~56sec
devenv.exe:		15:36:10 - 15:37:19		~69sec
Taskmgr.exe:		15:37:22 - 15:38:39		~77sec
---------------------------------------------------------------------------------
devenv.exe		4892 sec
ADSchess.exe		480 sec
chrome.exe		115 sec
ApplicationFrameHost.exe		23 sec
Taskmgr.exe		77 sec
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 2018-03-08 15:38:45 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 2018-03-10 11:29:00 vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
devenv.exe:		11:29:02 - 11:29:12		~10sec
devenv.exe:		11:29:13 - 11:30:21		~68sec
devenv.exe:		11:30:22 - 11:32:22		~120sec
devenv.exe:		11:32:25 - 11:37:09		~284sec
Discord.exe:		11:37:09 - 11:37:37		~28sec
devenv.exe:		11:37:37 - 11:38:56		~79sec
Discord.exe:		11:38:56 - 11:39:07		~11sec
devenv.exe:		11:39:08 - 11:42:26		~198sec
Discord.exe:		11:42:39 - 11:42:54		~15sec
devenv.exe:		11:42:54 - 11:43:51		~57sec
Discord.exe:		11:43:51 - 11:44:09		~18sec
devenv.exe:		11:44:09 - 11:44:56		~47sec
Discord.exe:		11:44:56 - 11:45:13		~17sec
devenv.exe:		11:45:13 - 11:45:59		~46sec
Discord.exe:		11:46:01 - 11:46:14		~13sec
devenv.exe:		11:46:14 - 11:46:46		~32sec
devenv.exe:		11:46:59 - 11:47:29		~30sec
devenv.exe:		11:47:30 - 11:49:02		~90sec
GTA5.exe:		11:49:02 - 11:49:26		~24sec
devenv.exe:		11:49:28 - 11:51:19		~111sec
GTA5.exe:		11:51:19 - 11:52:10		~51sec
devenv.exe:		11:52:11 - 11:52:30		~19sec
GTA5.exe:		11:52:30 - 11:53:12		~42sec
devenv.exe:		11:53:14 - 11:53:38		~24sec
Discord.exe:		11:53:50 - 11:54:00		~10sec
Discord.exe:		11:54:03 - 11:54:47		~44sec
GTA5.exe:		11:54:47 - 11:56:10		~83sec
---------------------------------------------------------------------------------
devenv.exe		1215 sec
Discord.exe		156 sec
GTA5.exe		200 sec
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 2018-03-10 11:56:16 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 2018-03-10 20:18:38 vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
devenv.exe:		20:18:40 - 20:19:16		~36sec
:		20:19:16 - 20:19:27		~11sec
devenv.exe:		20:19:27 - 20:23:59		~272sec
devenv.exe:		20:24:00 - 20:26:31		~151sec
devenv.exe:		20:26:32 - 20:27:40		~68sec
devenv.exe:		20:27:41 - 20:38:29		~648sec
ADSchess.exe:		20:38:29 - 20:38:54		~25sec
devenv.exe:		20:38:54 - 20:42:11		~197sec
devenv.exe:		20:42:12 - 20:42:22		~10sec
devenv.exe:		20:42:25 - 20:42:50		~25sec
ADSchess.exe:		20:42:50 - 20:43:27		~37sec
devenv.exe:		20:43:27 - 20:43:40		~13sec
devenv.exe:		20:43:43 - 20:44:03		~20sec
devenv.exe:		20:44:04 - 20:44:56		~52sec
devenv.exe:		20:44:57 - 20:45:42		~45sec
devenv.exe:		20:45:45 - 20:48:45		~180sec
ADSchess.exe:		20:48:45 - 20:50:29		~104sec
devenv.exe:		20:50:29 - 20:50:59		~30sec
ADSchess.exe:		20:51:03 - 20:52:44		~101sec
devenv.exe:		20:52:52 - 20:53:32		~40sec
ADSchess.exe:		20:53:32 - 20:54:03		~31sec
devenv.exe:		20:54:03 - 20:54:50		~47sec
devenv.exe:		20:54:59 - 20:55:15		~16sec
devenv.exe:		20:55:35 - 20:59:25		~230sec
---------------------------------------------------------------------------------
devenv.exe		2080 sec
		11 sec
ADSchess.exe		298 sec
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 2018-03-10 20:59:26 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
